<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ab</groupId>
  <artifactId>climbing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>climbing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>tomcat</server>
          <path>/climbing</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
      <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
          <groupId>io.ab</groupId>
          <artifactId>controller</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>io.ab</groupId>
          <artifactId>model</artifactId>   
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>io.ab</groupId>
          <artifactId>business</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>io.ab</groupId>
          <artifactId>consumer</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>io.ab</groupId>
          <artifactId>web</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ==== External libraries ==== -->
        
         <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		  </dependency>
    
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.0</version>
        </dependency>
        
        <!-- psql jdbc -->
        <dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.1.4</version>
		</dependency>
		
		<!-- jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>

      </dependencies>
    </dependencyManagement>

  <dependencies>
   
  </dependencies>
  
  <modules>
    <module>model</module>
    <module>business</module>
    <module>consumer</module>
    <module>controller</module>
    <module>web</module>
  </modules>
</project>