0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:48:02 +0200] "GET /climbing/home HTTP/1.1" 200 3133 http-bio-8080-exec-1 2384
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:48:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:48:07 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4885 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:48:15 +0200] "GET /climbing/secteur?id=2 HTTP/1.1" 200 3166 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:48:23 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 5843 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:58:15 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 5843 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:00:16 +0200] "GET /climbing/home HTTP/1.1" 200 3133 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:00:19 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4885 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:00:33 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4885 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:00:52 +0200] "GET /climbing/home HTTP/1.1" 200 3133 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:00:58 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4885 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:01:00 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 5843 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:01:32 +0200] "GET /climbing/home HTTP/1.1" 200 3133 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:10:51 +0200] "GET /climbing/home HTTP/1.1" 200 3072 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:10:56 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4824 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:11:12 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 5782 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:11:40 +0200] "GET /climbing/home HTTP/1.1" 200 3072 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:11:41 +0200] "GET /climbing/home HTTP/1.1" 200 3072 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:13:05 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4852 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:13:08 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4852 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:14:48 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4904 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:14:50 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4904 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:15:04 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4854 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:18:39 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4859 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:24:21 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 5817 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:28:33 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 5820 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:29:09 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 5815 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:29:10 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 5815 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:29:27 +0200] "GET /climbing/home HTTP/1.1" 200 3105 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:29:28 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4860 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:32:38 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4864 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:33:45 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4864 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:33:47 +0200] "GET /climbing/home HTTP/1.1" 200 3086 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:33:51 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4864 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:33:55 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 5819 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:35:33 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4864 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:35:34 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4864 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:37:38 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4879 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:38:02 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4829 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:38:03 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4829 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:38:47 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 5784 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:39:53 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 4835 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:48 +0200] "GET /climbing/ HTTP/1.1" 404 969 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:48 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:48 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:48 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:48 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:49 +0200] "GET /climbing/ HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:49 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:49 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:49 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:49 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:49:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:55:09 +0200] "GET /climbing/home HTTP/1.1" 200 3051 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:55:11 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4829 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:55:16 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 4835 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:56:07 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 4872 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:56:55 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 4924 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:59:06 +0200] "GET /climbing/home HTTP/1.1" 200 3051 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:59:12 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4829 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:59:31 +0200] "POST /climbing/site HTTP/1.1" 200 4961 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [18/Oct/2017:12:59:37 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 4872 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:01:28 +0200] "GET /climbing/home HTTP/1.1" 200 3051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:01:29 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4961 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:59:20 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 4872 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:01:36 +0200] "GET /climbing/home HTTP/1.1" 200 3051 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:01:42 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4961 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:01:46 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 4872 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:08:56 +0200] "GET /climbing/secteur?id=1 HTTP/1.1" 200 4872 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:17:39 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5207 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:20:16 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5213 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:20:17 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5213 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:20:28 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5214 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:20:54 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5214 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:20:55 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5214 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:03 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5214 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:19 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5214 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:25 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5214 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:51 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5103 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:59 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5214 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:11 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5060 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:12 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5060 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:22 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5214 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:23:14 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 5032 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:24:56 +0200] "GET /climbing/site?id=1 HTTP/1.1" 200 4961 http-bio-8080-exec-8 70
