0:0:0:0:0:0:0:1 - - [12/Oct/2017:02:22:04 +0200] "GET /climbing/ HTTP/1.1" 500 3202 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Oct/2017:02:22:08 +0200] "GET /climbing/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:02:24:01 +0200] "GET /climbing/ HTTP/1.1" 404 1007 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Oct/2017:02:24:04 +0200] "GET /climbing/ HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:02:24:58 +0200] "GET /climbing/ HTTP/1.1" 200 58 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:57:13 +0200] "GET /climbing HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:57:13 +0200] "GET /climbing/ HTTP/1.1" 200 58 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [12/Oct/2017:12:05:56 +0200] "GET /climbing HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:12:05:56 +0200] "GET /climbing/ HTTP/1.1" 200 58 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:32:12 +0200] "GET /climbing/ HTTP/1.1" 200 58 http-bio-8080-exec-1 137
